-[ RECORD 1 ]--+-------------------
id             | 1019822
title          | Herself cow
start_date     | 2022-09-15
cost_per_night | 82362
avg            | 4.0588235294117647
-[ RECORD 2 ]--+-------------------
id             | 1016099
title          | Series cow
start_date     | 2021-02-22
cost_per_night | 13497
avg            | 3.3333333333333333
-[ RECORD 3 ]--+-------------------
id             | 1014540
title          | Boat list
start_date     | 2020-11-28
cost_per_night | 75355
avg            | 3.4285714285714286
-[ RECORD 4 ]--+-------------------
id             | 1019776
title          | Also additional
start_date     | 2019-12-20
cost_per_night | 44391
avg            | 4.4666666666666667
-[ RECORD 5 ]--+-------------------
id             | 1015180
title          | Bank rest
start_date     | 2019-07-23
cost_per_night | 32800
avg            | 4.0000000000000000
-[ RECORD 6 ]--+-------------------
id             | 1011691
title          | You weight
start_date     | 2017-07-01
cost_per_night | 11459
avg            | 3.8333333333333333
-[ RECORD 7 ]--+-------------------
id             | 1010623
title          | Like arrow
start_date     | 2016-07-08
cost_per_night | 92451
avg            | 4.1666666666666667
-[ RECORD 8 ]--+-------------------
id             | 1013921
title          | Down observe
start_date     | 2016-05-11
cost_per_night | 36117
avg            | 4.2857142857142857
-[ RECORD 9 ]--+-------------------
id             | 1012625
title          | Bow forest
start_date     | 2015-07-30
cost_per_night | 13562
avg            | 4.2727272727272727
-[ RECORD 10 ]-+-------------------
id             | 1010127
title          | Piano principle
start_date     | 2014-08-17
cost_per_night | 16669
avg            | 3.7777777777777778

